spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:d:/h2/springRestContact6;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa
server.port=8093
